('C:\\Users\\shen\\Desktop\\Malla-Interactiva\\malla-atomicdesign\\malla-interactiva-atomic\\dist\\MallaInteractiva.exe',
 False,
 False,
 False,
 'C:\\Users\\shen\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\shen\\Desktop\\Malla-Interactiva\\malla-atomicdesign\\malla-interactiva-atomic\\build\\MallaInteractiva\\MallaInteractiva.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\shen\\Desktop\\Malla-Interactiva\\malla-atomicdesign\\malla-interactiva-atomic\\build\\MallaInteractiva\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\shen\\Desktop\\Malla-Interactiva\\malla-atomicdesign\\malla-interactiva-atomic\\build\\MallaInteractiva\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\shen\\Desktop\\Malla-Interactiva\\malla-atomicdesign\\malla-interactiva-atomic\\build\\MallaInteractiva\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\shen\\Desktop\\Malla-Interactiva\\malla-atomicdesign\\malla-interactiva-atomic\\build\\MallaInteractiva\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\shen\\Desktop\\Malla-Interactiva\\malla-atomicdesign\\malla-interactiva-atomic\\build\\MallaInteractiva\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\shen\\Desktop\\Malla-Interactiva\\malla-atomicdesign\\malla-interactiva-atomic\\build\\MallaInteractiva\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\shen\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\shen\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\shen\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\shen\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\shen\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\shen\\Desktop\\Malla-Interactiva\\malla-atomicdesign\\malla-interactiva-atomic\\app.py',
   'PYSOURCE'),
  ('webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'C:\\Users\\shen\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'C:\\Users\\shen\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x64.dll',
   'C:\\Users\\shen\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x64.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'C:\\Users\\shen\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'C:\\Users\\shen\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x86.dll',
   'C:\\Users\\shen\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x86.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'C:\\Users\\shen\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'BINARY'),
  ('python312.dll',
   'C:\\Users\\shen\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('pythonnet\\runtime\\Python.Runtime.dll',
   'C:\\Users\\shen\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pythonnet\\runtime\\Python.Runtime.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'C:\\Users\\shen\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'C:\\Users\\shen\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\shen\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\shen\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\shen\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\shen\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\shen\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\shen\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\shen\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\shen\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\shen\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\shen\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\shen\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\shen\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\shen\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\shen\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\shen\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'C:\\Users\\shen\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\shen\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\shen\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\shen\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\shen\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\shen\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\shen\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\shen\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('dist\\assets\\index-Blvw4FUf.js',
   'C:\\Users\\shen\\Desktop\\Malla-Interactiva\\malla-atomicdesign\\malla-interactiva-atomic\\dist\\assets\\index-Blvw4FUf.js',
   'DATA'),
  ('dist\\assets\\index-sWSz-PvZ.css',
   'C:\\Users\\shen\\Desktop\\Malla-Interactiva\\malla-atomicdesign\\malla-interactiva-atomic\\dist\\assets\\index-sWSz-PvZ.css',
   'DATA'),
  ('dist\\assets\\murcielago-logo-pestana-CoRjzztv.gif',
   'C:\\Users\\shen\\Desktop\\Malla-Interactiva\\malla-atomicdesign\\malla-interactiva-atomic\\dist\\assets\\murcielago-logo-pestana-CoRjzztv.gif',
   'DATA'),
  ('dist\\assets\\ui-CRiSfBNJ.js',
   'C:\\Users\\shen\\Desktop\\Malla-Interactiva\\malla-atomicdesign\\malla-interactiva-atomic\\dist\\assets\\ui-CRiSfBNJ.js',
   'DATA'),
  ('dist\\assets\\vendor-Cgg2GOmP.js',
   'C:\\Users\\shen\\Desktop\\Malla-Interactiva\\malla-atomicdesign\\malla-interactiva-atomic\\dist\\assets\\vendor-Cgg2GOmP.js',
   'DATA'),
  ('dist\\covers\\alltheangels.jpg',
   'C:\\Users\\shen\\Desktop\\Malla-Interactiva\\malla-atomicdesign\\malla-interactiva-atomic\\dist\\covers\\alltheangels.jpg',
   'DATA'),
  ('dist\\covers\\angel.jpg',
   'C:\\Users\\shen\\Desktop\\Malla-Interactiva\\malla-atomicdesign\\malla-interactiva-atomic\\dist\\covers\\angel.jpg',
   'DATA'),
  ('dist\\covers\\calvary.jpg',
   'C:\\Users\\shen\\Desktop\\Malla-Interactiva\\malla-atomicdesign\\malla-interactiva-atomic\\dist\\covers\\calvary.jpg',
   'DATA'),
  ('dist\\covers\\circa.jpg',
   'C:\\Users\\shen\\Desktop\\Malla-Interactiva\\malla-atomicdesign\\malla-interactiva-atomic\\dist\\covers\\circa.jpg',
   'DATA'),
  ('dist\\covers\\demon.jpg',
   'C:\\Users\\shen\\Desktop\\Malla-Interactiva\\malla-atomicdesign\\malla-interactiva-atomic\\dist\\covers\\demon.jpg',
   'DATA'),
  ('dist\\covers\\dusk.jpg',
   'C:\\Users\\shen\\Desktop\\Malla-Interactiva\\malla-atomicdesign\\malla-interactiva-atomic\\dist\\covers\\dusk.jpg',
   'DATA'),
  ('dist\\covers\\embers.jpg',
   'C:\\Users\\shen\\Desktop\\Malla-Interactiva\\malla-atomicdesign\\malla-interactiva-atomic\\dist\\covers\\embers.jpg',
   'DATA'),
  ('dist\\covers\\lily.jpg',
   'C:\\Users\\shen\\Desktop\\Malla-Interactiva\\malla-atomicdesign\\malla-interactiva-atomic\\dist\\covers\\lily.jpg',
   'DATA'),
  ('dist\\covers\\moonflowers.jpg',
   'C:\\Users\\shen\\Desktop\\Malla-Interactiva\\malla-atomicdesign\\malla-interactiva-atomic\\dist\\covers\\moonflowers.jpg',
   'DATA'),
  ('dist\\covers\\oiseaux.jpg',
   'C:\\Users\\shen\\Desktop\\Malla-Interactiva\\malla-atomicdesign\\malla-interactiva-atomic\\dist\\covers\\oiseaux.jpg',
   'DATA'),
  ('dist\\covers\\porcupine.jpg',
   'C:\\Users\\shen\\Desktop\\Malla-Interactiva\\malla-atomicdesign\\malla-interactiva-atomic\\dist\\covers\\porcupine.jpg',
   'DATA'),
  ('dist\\covers\\saturate.jpg',
   'C:\\Users\\shen\\Desktop\\Malla-Interactiva\\malla-atomicdesign\\malla-interactiva-atomic\\dist\\covers\\saturate.jpg',
   'DATA'),
  ('dist\\covers\\vulkan.jpg',
   'C:\\Users\\shen\\Desktop\\Malla-Interactiva\\malla-atomicdesign\\malla-interactiva-atomic\\dist\\covers\\vulkan.jpg',
   'DATA'),
  ('dist\\gif\\bat.webp',
   'C:\\Users\\shen\\Desktop\\Malla-Interactiva\\malla-atomicdesign\\malla-interactiva-atomic\\dist\\gif\\bat.webp',
   'DATA'),
  ('dist\\gif\\borde-sangre.webp',
   'C:\\Users\\shen\\Desktop\\Malla-Interactiva\\malla-atomicdesign\\malla-interactiva-atomic\\dist\\gif\\borde-sangre.webp',
   'DATA'),
  ('dist\\gif\\calavera.webp',
   'C:\\Users\\shen\\Desktop\\Malla-Interactiva\\malla-atomicdesign\\malla-interactiva-atomic\\dist\\gif\\calavera.webp',
   'DATA'),
  ('dist\\gif\\murcielago-logo-pestana.gif',
   'C:\\Users\\shen\\Desktop\\Malla-Interactiva\\malla-atomicdesign\\malla-interactiva-atomic\\dist\\gif\\murcielago-logo-pestana.gif',
   'DATA'),
  ('dist\\gif\\spiral-icon.png',
   'C:\\Users\\shen\\Desktop\\Malla-Interactiva\\malla-atomicdesign\\malla-interactiva-atomic\\dist\\gif\\spiral-icon.png',
   'DATA'),
  ('dist\\gif\\spiral.webp',
   'C:\\Users\\shen\\Desktop\\Malla-Interactiva\\malla-atomicdesign\\malla-interactiva-atomic\\dist\\gif\\spiral.webp',
   'DATA'),
  ('dist\\images\\logo-music.png',
   'C:\\Users\\shen\\Desktop\\Malla-Interactiva\\malla-atomicdesign\\malla-interactiva-atomic\\dist\\images\\logo-music.png',
   'DATA'),
  ('dist\\index.html',
   'C:\\Users\\shen\\Desktop\\Malla-Interactiva\\malla-atomicdesign\\malla-interactiva-atomic\\dist\\index.html',
   'DATA'),
  ('webview\\js\\customize.js',
   'C:\\Users\\shen\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\webview\\js\\customize.js',
   'DATA'),
  ('webview\\js\\lib\\dom_json.js',
   'C:\\Users\\shen\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\webview\\js\\lib\\dom_json.js',
   'DATA'),
  ('webview\\js\\finish.js',
   'C:\\Users\\shen\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\webview\\js\\finish.js',
   'DATA'),
  ('webview\\js\\state.js',
   'C:\\Users\\shen\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\webview\\js\\state.js',
   'DATA'),
  ('webview\\js\\lib\\polyfill.js',
   'C:\\Users\\shen\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\webview\\js\\lib\\polyfill.js',
   'DATA'),
  ('webview\\js\\api.js',
   'C:\\Users\\shen\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\webview\\js\\api.js',
   'DATA'),
  ('webview\\lib\\pywebview-android.jar',
   'C:\\Users\\shen\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\webview\\lib\\pywebview-android.jar',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\shen\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\shen\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\shen\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\shen\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\shen\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\shen\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\shen\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\shen\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\shen\\Desktop\\Malla-Interactiva\\malla-atomicdesign\\malla-interactiva-atomic\\build\\MallaInteractiva\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1769286452,
 [('runw.exe',
   'C:\\Users\\shen\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\shen\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll')
